<html>
	<head>
		<title>
			this is my title.
		</title>

		<body>
			<center>
				<h1>
					The University of Texas Pan-American Class Manager
					<hr /hr>	
				</h1>
			
				<h2>	
					Description:  This is the form for adding a class.  This only adds a specific class at this point.  Note that Descriptions will not be included in the final product.
				</h2>

				</br>
				
				<form action="index.html" method ="get">
					<button >
						<img src="gir.png" alt="Return To Home Page" height = "80"></img>
						</br>
						Oh, I left that at home.
					
					</button>
				</form>

			</center>
		</body>
	</head>

	<body>
		<center>
			<table border="0">
  				<tr>
					<th colspan="4"> Set Fields</th>
  				</tr>
  				
				<tr>
					<th>Semester</th>
		  			<th>Department</th>
	  				<th> ID Number</th>
					<th>Course Name</th>
				</tr>

				<tr>
					<td border ="1" align ="center"><form><input></input></form></td>
					<td border ="1" align = "center"><form><input></input></form></td>  
					<td border ="1" align = "center"><form><input></input></form></td>  
					<td border ="1" align = "center"><form><input></input></form></td>
			</table>	
			</br>

			<form  action="updateaddclass.html" method="get">
				<button type= >
					I can help you finish adding a class
					</br>
					<img src="Key-per.png" alt="Gir" height = "80"/>
					</br>
					The key is in you, child, but you can not use your brawn here
					</br>
					the door is MAGICALLY sealed!  	
				</button>
			<form/>

			</br>
			<img src="doofenshmirtz.jpg"></img>	
		</center>
	</body>
</html>
