<html>
	<head>
		<title>
			this is my title.
		</title>


		<center>
			<h1>
				The University of Texas Pan-American Class Manager
				<hr /hr>	
			</h1>
			
			<h2>	
				Description:  This is a course description of Analysis.  Note that Descriptions will not be included in the final product.
			</h2>

			</br>
				
			<form action="index.html" method ="get">
				<button >
					<img src="gir.png" alt="Return To Home Page" height = "80"></img>
					</br>
					Oh, I left that at home.
					
				</button>
			</form>

		</center>
	</head>

	<body>
		<center>
			<table border="0">
  				<tr>
    					<th colspan="4"> Course Information</th>
				</tr>

				<tr>
					<th>Semester</th>
					<th>Department</th>
					<th> ID Number</th>
					<th>Course Name</th>
				</tr>

				<tr>
					<td align ="left"> Spring 2009 </td>
					<td align ="left"> Mathematics</td>
					<td align ="center"> 1301</td>
					<td align ="center"> Analysis</td>
				</tr>
				
				<tr>
					<th colspan="4"> Course Description</th>
				</tr>
			</table>

			<table>
				<tr>
	 				<td align ="center">
		  				The purpose of this course is to provide the necessary elementary background for all
		  				</br> branches of modern mathematics involving analysis and to train the student in the 
		 				</br>use of axiomatic methods. Topics include: metric spaces, sequences, limits, continuity, 
		  				</br>function spaces, series, differentiation, the Riemann integral. 
					</td>
				</tr>
			</table>
			</br>
			</br>
			<img src="doofenshmirtz.jpg"></img>	
		</center>
	</body>
</html>
