<html>
	<head>
		<title>
			this is my title.
		</title>

	
		<center>
			<h1>
				The University of Texas Pan-American Class Manager
				<hr /hr>	
			</h1>
			
			<h2>
				Description:  This is a course description of Communication.  Note that Descriptions will not be included in the final product.
			</h2>

			</br>
				
			<form action="index.html" method ="get">
				<button >
					<img src="gir.png" alt="Return To Home Page" height = "80"></img>
					</br>
					Oh, I left that at home.
					
				</button>
			</form>

		</center>
	</head>

	<body>
		<center>
			<table border="0">
				<tr>
					<th colspan="4"> Course Information</th>
				</tr>
				
				<tr>
					<th>Semester</th>
	  				<th>Department</th>
					<th> ID Number</th>
	  				<th>Course Name</th>
				</tr>
				
				<tr>
					<td align ="left"> Summer 2010 </td>
					<td align ="left"> Electircal Engineering</td>
					<td align ="center"> 6339</td>
					<td align ="center"> Communication</td>
				</tr>
				
				<tr>
					<th colspan="4"> Course Description</th>
  				</tr>
			</table>

			<table>
				<tr>
					<td align ="center">
		  				Signals, systems and analog modulation techniques; effects of noise in modulation 
						</br>systems, signal-to-noise ratio; digital data transmission; probability of  error. 
					</td>
				</tr>
			</table>
			</br>
			</br>
			<img src="doofenshmirtz.jpg"></img>	
		</center>
	</body>


</html>
