<html>
	<head>
		<title>
			this is my title.
		</title>
	
		<center>
			<h1>
				The University of Texas Pan-American Class Manager
				<hr /hr>	
			</h1>
			
			<h2>	
				Description:  This is the index of the web page.  Note that Descriptions will not be included in the final product.
			</h2>

			</br>
					
			<form action="index.html" method ="get">
				<button >
					<img src="gir.png" alt="Return To Home Page" height = "80"></img>
					</br>
					Oh, I left that at home.
				</button>
			</form>

		</center>
	</head>

	<body>
		<center>
			<table border="0">
	  			<tr>
    					<th colspan="4"> Set Filters</th>
  				</tr>
  		
				<tr>
					<th>Semester</th>
					<th>Department</th>
					<th> ID Number</th>
					<th>Course Name</th>
	  			</tr>

 				<tr>
					<td align ="center">	
						<select>
							<option value="ALL">ALL</option>
							<option value="Fall 2009">Fall 2009</option>
							<option value="Spring 2009">Spring 200</option>
						 	<option value="Summer 2010">Summer 2010</option>
						</select>
					</td>
		
					<td align = "center">	
						<select>
							<option value="ALL">ALL</option>
							<option value="Mathematics">Mathematics</option>
							<option value="Computer Science">Computer Science</option>
						 	<option value="Physics">Physics</option>
						  	<option value="Electircal Engineering">Electircal Engineering</option>
						</select>
					</td>  
		
					<td align = "center">	
						<select>
							<option value="ALL">ALL</option>
							<option value="1301">1301</option>
							<option value="3333">3333</option>
						 	<option value="6339">6339</option>
							<option value="4390">4390</option>
						</select>
					</td>  
	
					<td align = "center">	
						<select>
							<option value="ALL">ALL</option>
							<option value="Analysis">Analysis</option>
							<option value="Algorithms">Algorithms</option>
						 	<option value="Optics">Optics</option>
							<option value="Communication">Audi</option>
						</select>
					</td>
				</tr>

				<tr>
					<td align ="left"> Spring 2009 </td>
					<td align ="left"> Mathematics</td>
					<td align ="center"> 1301</td>
					<td align ="center"> <a href="analysis.html"> Analysis</a></td>
				</tr>
	
				<tr>
					<td align ="left"> Fall 2009 </td>
					<td align ="left"> Computer Science</td>
					<td align ="center"> 3333</td>
					<td align ="center"> <a href="algorithms.html">Algorithms</a></td>
				</tr>
	
				<tr>
					<td align ="left"> Fall 2009</td>
					<td align ="left"> Physics</td>
					<td align ="center"> 4390</td>
					<td align ="center"> <a href="optics.html">Optics</a></td>
				</tr>

				<tr>
					<td align ="left"> Summer 2010 </td>
					<td align ="left"> Electircal Engineering</td>
					<td align ="center"> 6339</td>
					<td align ="center"><a href="communication.html"> Communication</a></td>
				</tr>
	
				<tr>
					<td>
						<form  action="updatesemester.html" method ="get">
							<button >
								Update Semester
							</button>
						</form>
					</td>
	
					<td>
						<form  action="updatedepartment.html" method="get">
							<button >
								Update Department
							</button>
						</form>
					</td>
	
					<td>
						<form action="index.html" method="get">
							<button >
								Update ID
							</button>
						</form>
					</td>
					
					<td>
						<form action="index.html" method="get">
							<button >
								Update Name
							</button>
						</form>
					</td>

				</tr>

			</table>
			</br>
	
			<form action="addclass.html" method ="get">
				<button >
					I can help you add a class
					</br>
					<img src="Key-per.png" alt="Gir" height = "80"/>
					</br>
					The key is in you, child, but you can not use your brawn here
					</br>
					the door is MAGICALLY sealed!  
				</button>
			</form>	

			</hr>
			<p>
				For information on html, please visit:</br>
				<a href="http://www.htmldog.com">http://www.htmldog.com</a>
				</br>
				<a href="http://www.w3schools.com">http://www.w3schools.com</a>
				</br>
				<a href="http://www.w3schools.com/tags/tag_center.asp">http://www.w3schools.com/tags/tag_center.asp</a>
				</br>
				<a href="http://www.w3schools.com/tags/tag_button.asp">http://www.w3schools.com/tags/tag_button.asp</a>			
				</br>
				<a href="http://www.w3schools.com/tags/tag_table.asp">http://www.w3schools.com/tags/tag_table.asp</a>
				</br>
				<a href="http://www.w3schools.com/tags/tag_a.asp">http://www.w3schools.com/tags/tag_a.asp</a>
				</br>
				<a href="http://www.w3schools.com/tags/tag_img.asp">http://www.w3schools.com/tags/tag_img.asp</a>
				</br>
				<a href="http://www.w3schools.com/tags/tag_img.asp">http://www.w3schools.com/tags/tag_img.asp</a>
				</br>
				<a href="http://www.w3schools.com/tags/tag_form.asp">http://www.w3schools.com/tags/tag_form.asp</a>
			</p>

			</br>
			<img src="doofenshmirtz.jpg"></img>
		</center>
	</body>
</html>
