<html>
	<head>
		<title>
			this is my title.
		</title>

		<center>
			<h1>
				The University of Texas Pan-American Class Manager
				<hr /hr>	
			</h1>
				
			<h2>
				Description:  This is a course description of Systems.  Note that Descriptions will not be included in the final product.
			</h2>

			</br>
			<form action="index.html" method ="get">
				<button >
					<img src="gir.png" alt="Return To Home Page" height = "80"></img>
					</br>
					Oh, I left that at home.
				</button>
			</form>
		</center>
		
	</head>

	<body>
		<center>
			<table border="0">
				<tr>
					<th colspan="4"> Course Information</th>
				</tr>
				<tr>
					<th>Semester</th>
					<th>Department</th>
					<th> ID Number</th>
					<th>Course Name</th>
				</tr>
				<tr>
					<td align ="left"> Summer 2010 </td>
					<td align ="left"> Computer Science</td>
					<td align ="center"> 3334</td>
					<td align ="center"> Systems</td>
				</tr>
				<tr>
					<th colspan="4"> Course Description</th>
				</tr>
			</table>
			<table>
				<tr>
					<td align ="center">
						This course covers the design and implementation of system software. It investigates 
						</br>the relationship between software design and machine architecture. Topics may include 
						</br>assemblers, macroprocessors, compilers, loaders, debugging environments, program 
						</br>development and archival tools, command language interpreters (shells), file systems, 
						</br>I/O support, processes, threads and inter-process communication.
					</td>
				</tr>
			</table>
			</br>
			</br>
			<img src="doofenshmirtz.jpg"></img>
		</center>
	</body>
</html>
