<html>
	<head>
		<form action="index.html" method ="get">
			<button >
					<img src="gir.png" alt="Return To Home Page" height = "80"></img>
					</br>
					Oh, I left that at home.
					
			</button>
		</form>
		<table>
			<tr>
				<td>
					<form action="index.html" method="get">
					<button>
					<img src="gir.png" height ="80"></img>
					</br>
					</button>
				</td>
				<td>
					<form action="index.html" method="get">
					<button>
					<img src="gir.png" height ="80"></img>
					</br>
				</button>
				</td>
			</tr>
		</table>
		</form>
	</head>




</html>

