<!DOCTYPE html PUBLIC "-//W3C//DTD XHTL 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<head>

<title> Math and Code </title>



</head>


<body>
	<h1> My projects.  My understanding of mathematics. Me.</h1>

	<h2> About Me </h2>
	<hr>
	<p>
	My name is Alejandro (Alex) Federico Martinez. This is a virtual copy
	of myself. It might turn into Skynet one day.  Until then it will
	be my badass website. Here you can learn about mathematics, code,
	video games, radar, and whatever else I feel like. I have both
	a <a>cv</a> and a <a>resume</a> available. I like self referential, and really 
	any kind of math humor.
	</p>
	<h2> Me!! </h2>
	<img src="images/profile.jpg" alt="This is a picture of me." />

	<!link to cv>
	<a src="documents/cv.pdf"/>
	<!link to resume>
	<a src="documents/resume.pdf"/>
	
	<!link to notes>
	<a />

	
	<hr>

	<h2> Stuff I Have Created </h2>
	<!link to projects>
	<a />

</body>
