<!DOCTYPE html PUBLIC "-//W3C//DTD XHTL 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<head>

<title> Analyzing Bytes Tutoring </title>



</head>


<body>
		
	<p>
		Mathematics is a very powerful tool that has led to much
		of the modern world. Mathematics and Computation have 
		redefined what business is. That said these are topics loathed by many students.
		There are several reasons for this. For one it is involved tedious work
		to see the details of what is happening. Having the ability to code gives one the ability to create
		a business. Controlling mathematics gives one the ability to describe and change
		the world. We want to bring these tools to the public.  

	</p>


	<h2> The Tutors </h2>
		<h3> Alex Martinez </h3>
		<h3> Zaena Zamora </h3>




</body>
