<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<head>
	<title> HTML Tutorial </title>
</head>


<body>
	<h1> Static Web Pages </h1>
	<h2> Don't Lose Your Head Or Your Body </h2>
	<p> Programming languages are a matter of convention.  
	Someone creates a program that takes in input and creates some 
	type of output.  In Java this is bytecode. A web browser is a program that takes an HTML document and generates 
	an output page. What is displayed depends on how the browser understands HTML. There is a standard way that web browsers 
	interpret HTML documents.  There are many organizations whose goal is standardization of various aspects of life.
	HTML is based on tags.  That is, text is surrounded by markers that tell the browser what the text means.
	An opening tag is denoted by enclosing its name in angel brackets and the closing is denoted by angel brackets surrounding 
	
	Two tags that every HTML document needs are a head and a body tag. The head contains several tags that specify information about the document.
	The body contains marked up content of the page. These is similar to the preamble and document environment in <em>Latex</em>. One thing that goes 
	in the head of a document is the page title. This is the text that appears at the top of the browser and is marked with <code><title> This is the title </title></code>. 
	A simple web page would be
	<code>
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

		<head>
			<title> Simple Webpage </title>
		</head>
		<body>

		</body>
		
	</code>
	The very first line is necessary to be in compliance with the current standardization of HTML.
	</p>

</body>
