<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="style.css" />
		<script>
			
			function closemenu()
			{
				this.onclick=openmenu;
				coolmenu=document.getElementById("menu");
				link1=document.getElementById("link1");
				link2=document.getElementById("link2");
				link3=document.getElementById("link3");
				if(link1!=null)
				coolmenu.removeChild(link1);
				if(link2!=null)
				coolmenu.removeChild(link2);
				
				if(link3!=null)
				coolmenu.removeChild(link3);
			}
			function openmenu()
			{
				this.onclick=closemenu;
				menunode=document.getElementById("menu");
				link1=document.createElement("a");
				link2=document.createElement("a");
				link3=document.createElement("a");
				
				link1.id="link1";
				link2.id="link2";
				link3.id="link3";
				
				link1.value="link1";
				link2.value="link2";
				link3.value="link3";
				
				
				link1.href="cs.utpa.edu/~etomai";
				link2.href="cs.utpa.edu/~etomai";
				link3.href="cs.utpa.edu/~etomai";
				
				menunode.position="fixed";
				
				menunode.appendChild(link1);
				menunode.appendChild(link2);
				menunode.appendChild(link3);
			}
		
			function addcomment()
			{

				elements=document.getElementById("comments").getElementsByTagName("input");
				usercomment=document.getElementById("comments");
				username=elements[0];
				usercomment=elements[1];

				if(usercomment.value==""||username.value=="")
				{
					username.value="ENTER A VALID NAME AND COMMENT";
					return -1;
				}
				newelement1=username.cloneNode(true);
				newelement2=usercomment.cloneNode(true);

				document.getElementById("comments").appendChild(document.createElement("br"));
				document.getElementById("comments").appendChild(newelement1);
				document.getElementById("comments").appendChild(document.createElement("br"));
				document.getElementById("comments").appendChild(newelement2);
				document.getElementById("comments").appendChild(document.createElement("br"));
				document.getElementById("comments").appendChild(document.createElement("br"));

				usercomment.value="";
				username.value="";
			}
			

		
		</script>
		<h1 class="page-title">
			Polynomials!!!!!!! And other cool things.
		</h1>
	
	</head>
	
	
	<body>
		<p>
			<img class="floatingimage" src="Mandelbrot.jpg" width="1000" height="1000"/>
			<h1 class="section-title">
			
				Algebraic Awesomeness!!!!!:   AlGEBRA RISING
			</h1>
			
			<div class="information">
			Polynomials are functions that can be generalized to any field.  They consist of the sum of the different powers of some variable x multiplied by some coefficient.  	Polynomials under addition and multiplication form a vector space allowing us to treat the coefficients as the entries in a vector.
			</div>

			<h2 class="section-title">
				Awesomeness paux deus!^^^^^!: The appRoximATIONing
			</h2>
			
			<div class="information">
			Polynomials are easy to evaluate and can be used to approximate several functions including sin(x), cos(x), and exp(x).  More complicated functions like log(1-x), arctan(x), and (1+x)^(3.14+3i) also have polynomial approximations if x is small enough.
			</div>
			
			<div id="picture-description">approximating sin(x) with a polynomial looks like: </div><br>
			<img src="sin.jpg" class="displayed"/><br>
			
			<a href="http://www.math.tamu.edu/~fulling/coalweb/taylor.htm">Insert pun coaxing user to learn more about approximating things here</a>
			<br>
	
	
			<h2 class="section-title">
				Aweomseness the final chapter:  INTERPOLATION.
			</h2>
			
			<div class="information">
			If we have a set of points that we want a function to pass through, then there always exist some polynomial for the job. 
			</div>
			
			<div id="picture-description">
			an example of such a polynomial is: 
			</div><br>
			<img src="interpolation.png" class="displayed"/><br>
			<a href="http://www.cs.iastate.edu/~cs577/handouts/interpolate.pdf">Click me! I got what you need.</a>
			<br>
						
			<h2 class="summary-title">
				<div id="menu" class="menu">
				Awesomeness THE EPILOUGING 3.142
				<div>
			</h2>
			<div class="summary">
			Vast generalization of polynomials have been made.  The study of polynomials has lead to great discoveries thoughout Mathematics, Physics, and the Theory of Computation.  Several objects in mathematics can be studied by looking at a polynomial that desribes that object.  Examples of such objects are eigenvalues, Differential Equations, and graphs.  They are the epitome of elementary functions and are a home for mathematians.
			</div>
		</p>
	</body>
	
	<hr>	
	
<div class="comments" id="comments">
	<div id="template">
	Username: <input type="text" name="user" size="100" /><br></br>
	Comment:  <input type="text" name="comment" size="200"/><br></br>
	</div>
	<input type="button" value="Submit" /><br>
	

	<script> 
		document.getElementById("comments").getElementsByTagName("input")[2].onclick=addcomment;
		menuelement=document.getElementById("menu");
		menuelement.onclick=openmenu;
	</script>

</div>
	




</html>
