<!DOCTYPE html>
<html>
	<head>
	
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	</head>
	
	
	<body>
		<div class="term">cat</div>
		<div class="term">dog</div>
		<div class="term">cart</div>
		<div class="term">dart</div>
	</body>



</html>