<html>
	<head>
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	</head>
	<body>
		<form>
			Search <input type="text" name="query" id="searchbox"><br>
			<div class="accordion">
				<h3>cat</a></h3>
				<div>
					
						<div class="accordion">
							<h3><a href="#" id="option">cat</a></h3>
							<div>
								this is the first option		
							</div>
							<h3><a href="#" id="option">dog</a></h3>
							<div>
								this is the second option
							</div>
						</div>
					
				</div>
				<h3>dog</a></h3>
				<div>
					this is the second option
				</div>
			</div>
			
			<input type="image" src="loginasguestbuttonprim.png" class="button" id="1">
		</form>
	</body>
</html>

